{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.56;Database=Synapse;User Id=postgres;Password=titok;"
  },
  "Jwt": {
    "Key": "C7tCCTghJ4R3Zrl1kpFfTaoRv8MbRrd6F8PL1w2uc17",
    "Issuer": "Synapse",
    "Audience": "Synapse"
  },
  "Google": {
    "ClientId" : "565866489178-jcudqeh3j2a4cn9m1g7b1tl2am4lbs0u.apps.googleusercontent.com"
  }
}
